﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{1CBE6C7D-554D-6C37-8174-8A752FD1F2F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{EC545966-D62E-300F-C19D-29099BAEDBCB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{69CEDD7B-326B-4B4E-DA4D-21A52EFC0C4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CBE6C7D-554D-6C37-8174-8A752FD1F2F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CBE6C7D-554D-6C37-8174-8A752FD1F2F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CBE6C7D-554D-6C37-8174-8A752FD1F2F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CBE6C7D-554D-6C37-8174-8A752FD1F2F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC545966-D62E-300F-C19D-29099BAEDBCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC545966-D62E-300F-C19D-29099BAEDBCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC545966-D62E-300F-C19D-29099BAEDBCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC545966-D62E-300F-C19D-29099BAEDBCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{69CEDD7B-326B-4B4E-DA4D-21A52EFC0C4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69CEDD7B-326B-4B4E-DA4D-21A52EFC0C4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69CEDD7B-326B-4B4E-DA4D-21A52EFC0C4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69CEDD7B-326B-4B4E-DA4D-21A52EFC0C4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
